# Logging level for Rust applications (debug, info, warn, error)
RUST_LOG=debug
# Service Serial Numbers
ASRD_AIUI_SN=test-sn

ZNOISE_EVENT_ENDPOINT=udp://172.16.255.208:53103
ZNOISE_VTN_APPID=0db8d7d6
ZNOISE_VTN_SN=abcd1

#ZNOISE_VTN_APPID=4CC5779A
#ZNOISE_VTN_SN=0123456789-abcdefghijklm
